<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails resi: test" uuid="c88970d0-5a5e-47ff-bf68-dda8089a61d3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails resi: development" uuid="eb97ec42-e8cc-401a-b560-85d737b2746d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails resi: production" uuid="2a101f1d-8dae-4079-8ff3-3368adb96839">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>